<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zK-bl-Xn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weather_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-Bt-Kx0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-cm-SjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-8C-mzb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-S2-Lqb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-3T-RuR">
                                                        <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P41-Uq-Mg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                                <color key="backgroundColor" red="0.074509803920000006" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Choose State">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnStateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT1-gw-O33"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-p6-QMT">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                                <color key="backgroundColor" red="0.074509803920000006" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Choose City">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnCityClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J16-Cp-daI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Qjn-Ey-n2z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-hM-gSi">
                                                        <rect key="frame" x="107" y="110" width="160" height="40"/>
                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="kai-QW-dBW"/>
                                                            <constraint firstAttribute="height" constant="40" id="yv4-qJ-7hj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuG-E7-r6n"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-0V-Hjq">
                                                        <rect key="frame" x="20" y="200" width="335" height="447"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="uDc-jQ-vnN" customClass="TableViewCell">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDc-jQ-vnN" id="SSK-2a-26A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-c7-XJz">
                                                                            <rect key="frame" x="8" y="17" width="31.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-l8-thD">
                                                                            <rect key="frame" x="49.5" y="16" width="92.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-5y-2Fx">
                                                                            <rect key="frame" x="297" y="27.5" width="30" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="ewg-By-q8y"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-Gx-rGY">
                                                                            <rect key="frame" x="285" y="27" width="30" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="02h-pn-T98"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="5VH-Gx-rGY" secondAttribute="trailing" constant="20" id="9na-sa-B8a"/>
                                                                        <constraint firstItem="bNs-l8-thD" firstAttribute="centerY" secondItem="SSK-2a-26A" secondAttribute="centerY" id="Bxr-fk-mw4"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNs-l8-thD" secondAttribute="trailing" constant="10" id="GGM-f7-92u"/>
                                                                        <constraint firstItem="5VH-Gx-rGY" firstAttribute="centerY" secondItem="SSK-2a-26A" secondAttribute="centerY" id="fPD-HV-g4t"/>
                                                                        <constraint firstItem="r8G-c7-XJz" firstAttribute="leading" secondItem="SSK-2a-26A" secondAttribute="leading" constant="8" id="jBg-04-Wx0"/>
                                                                        <constraint firstItem="bNs-l8-thD" firstAttribute="leading" secondItem="r8G-c7-XJz" secondAttribute="trailing" constant="10" id="kXs-ub-hdV"/>
                                                                        <constraint firstItem="r8G-c7-XJz" firstAttribute="centerY" secondItem="SSK-2a-26A" secondAttribute="centerY" id="r81-VJ-BLB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hFO-5y-2Fx" secondAttribute="trailing" constant="8" id="uDs-Hv-7Wg"/>
                                                                        <constraint firstItem="hFO-5y-2Fx" firstAttribute="centerY" secondItem="SSK-2a-26A" secondAttribute="centerY" id="vAX-ux-Pd3"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="lblDay" destination="r8G-c7-XJz" id="jzw-dd-TgA"/>
                                                                    <outlet property="lblDesc" destination="bNs-l8-thD" id="G0b-7c-udj"/>
                                                                    <outlet property="lblHighTemp" destination="5VH-Gx-rGY" id="Ctz-G0-xPV"/>
                                                                    <outlet property="lblLowTemp" destination="hFO-5y-2Fx" id="daw-89-vSt"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oIT-3T-RuR" firstAttribute="top" secondItem="gAJ-S2-Lqb" secondAttribute="top" constant="40" id="2Jj-Xd-PJ1"/>
                                                    <constraint firstItem="ySc-hM-gSi" firstAttribute="top" secondItem="oIT-3T-RuR" secondAttribute="bottom" constant="30" id="5Ze-wK-whd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ym-0V-Hjq" secondAttribute="trailing" constant="20" id="AF4-Mm-rxP"/>
                                                    <constraint firstItem="ySc-hM-gSi" firstAttribute="centerX" secondItem="gAJ-S2-Lqb" secondAttribute="centerX" id="C9a-uY-8aE"/>
                                                    <constraint firstAttribute="trailing" secondItem="oIT-3T-RuR" secondAttribute="trailing" constant="20" id="IKt-JC-xYl"/>
                                                    <constraint firstItem="oIT-3T-RuR" firstAttribute="leading" secondItem="gAJ-S2-Lqb" secondAttribute="leading" constant="20" id="ZCl-l3-XTj"/>
                                                    <constraint firstItem="5ym-0V-Hjq" firstAttribute="leading" secondItem="gAJ-S2-Lqb" secondAttribute="leading" constant="20" id="jfi-03-EBJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ym-0V-Hjq" secondAttribute="bottom" constant="20" id="lE7-Yt-YWJ"/>
                                                    <constraint firstItem="5ym-0V-Hjq" firstAttribute="top" secondItem="ySc-hM-gSi" secondAttribute="bottom" constant="50" id="xwg-hK-xTH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gAJ-S2-Lqb" secondAttribute="bottom" id="6Oa-SG-f0v"/>
                                            <constraint firstItem="gAJ-S2-Lqb" firstAttribute="leading" secondItem="IxR-8C-mzb" secondAttribute="leading" id="BYw-49-6zn"/>
                                            <constraint firstItem="gAJ-S2-Lqb" firstAttribute="top" secondItem="IxR-8C-mzb" secondAttribute="top" id="DL9-wR-0WI"/>
                                            <constraint firstItem="gAJ-S2-Lqb" firstAttribute="width" secondItem="IxR-8C-mzb" secondAttribute="width" id="Toj-Fq-cwA"/>
                                            <constraint firstAttribute="trailing" secondItem="gAJ-S2-Lqb" secondAttribute="trailing" id="ZvP-nj-8lS"/>
                                            <constraint firstItem="gAJ-S2-Lqb" firstAttribute="height" secondItem="IxR-8C-mzb" secondAttribute="height" id="fcI-bP-Lg3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IxR-8C-mzb" secondAttribute="trailing" id="3o4-Eh-2bN"/>
                                    <constraint firstItem="IxR-8C-mzb" firstAttribute="leading" secondItem="xYs-cm-SjI" secondAttribute="leading" id="M02-K7-WxS"/>
                                    <constraint firstAttribute="bottom" secondItem="IxR-8C-mzb" secondAttribute="bottom" id="p1q-3M-NIE"/>
                                    <constraint firstItem="IxR-8C-mzb" firstAttribute="top" secondItem="xYs-cm-SjI" secondAttribute="top" id="v3y-Mn-Syw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYs-cm-SjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ti-Pb-V9Q"/>
                            <constraint firstItem="xYs-cm-SjI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bza-h2-ECw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlP-Bt-Kx0" secondAttribute="trailing" id="FRY-yh-RCc"/>
                            <constraint firstItem="WlP-Bt-Kx0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KlG-xn-Tco"/>
                            <constraint firstItem="WlP-Bt-Kx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XTy-7M-0hk"/>
                            <constraint firstItem="xYs-cm-SjI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcz-b4-3oI"/>
                            <constraint firstItem="xYs-cm-SjI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pD8-mL-64B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlP-Bt-Kx0" secondAttribute="bottom" id="qQ4-rX-tlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8Y-OT-hXD"/>
                    <connections>
                        <outlet property="btnCity" destination="iBR-p6-QMT" id="TSb-5M-cmA"/>
                        <outlet property="btnState" destination="P41-Uq-Mg7" id="GTG-pI-EpL"/>
                        <outlet property="tblView" destination="5ym-0V-Hjq" id="W8Y-x3-LNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6G-Ax-f2h">
            <objects>
                <navigationController navigationBarHidden="YES" id="7zK-bl-Xn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2k-qk-pxk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zh-Ey-rOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqX-nw-YMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_weather_bg" width="800" height="533"/>
    </resources>
</document>
